/* -*- mode: c++; coding: utf-8-unix -*-
 *
 * Copyright 2013 MTA SZTAKI
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/** \file

    \brief Power table for GF(256).

    This file is included in matrix.cpp if the 8 bit finite field is used.
 */

{

        0x01, 0xFF, 0x13, 0x73, 0x1E, 0xE4, 0xD9, 0xF5, 0x4F, 0xCD, 0x4D, 0x28,
        0x6B, 0xCE, 0x57, 0x1D, 0xFE, 0xEC, 0x60, 0x6D, 0xFA, 0x3D, 0x2C, 0xBA,
        0x82, 0x80, 0x65, 0x43, 0xA5, 0x99, 0x4A, 0xE3, 0x12, 0x8C, 0x0D, 0x97,
        0xC7, 0x11, 0x96, 0x38, 0x02, 0xE5, 0x26, 0xE6, 0x3C, 0xD3, 0xA9, 0xF1,
        0x9E, 0x81, 0x9A, 0x50, 0xD6, 0x87, 0xAE, 0x3A, 0xE7, 0xC3, 0xC0, 0xDA,
        0xEF, 0x7A, 0x58, 0x6F, 0x1F, 0x1B, 0xCA, 0x86, 0x51, 0x29, 0x94, 0xDD,
        0x24, 0x03, 0x1A, 0x35, 0x95, 0x22, 0x37, 0x70, 0x04, 0xD1, 0x4C, 0xD7,
        0x78, 0xBD, 0x49, 0xF9, 0x27, 0x19, 0x2F, 0xA0, 0xB7, 0x15, 0x47, 0x74,
        0xD5, 0x9D, 0x9B, 0xAF, 0xC5, 0xF4, 0xB0, 0xDE, 0x3E, 0x36, 0x8F, 0x17,
        0xA2, 0x52, 0x33, 0xA1, 0x48, 0x06, 0x34, 0x6A, 0x31, 0x44, 0x6E, 0xE0,
        0x08, 0xB9, 0x98, 0xB5, 0xF0, 0x61, 0x92, 0xE9, 0x4E, 0x32, 0x5E, 0x5B,
        0x75, 0x2A, 0x8E, 0xE8, 0xB1, 0x21, 0x2D, 0x45, 0x91, 0xF3, 0x7B, 0xA7,
        0x7C, 0x6C, 0x05, 0x2E, 0x5F, 0xA4, 0x66, 0x59, 0x90, 0x0C, 0x68, 0xD4,
        0x62, 0x88, 0xDC, 0xDB, 0x10, 0x69, 0x2B, 0x71, 0xFB, 0xC2, 0x3F, 0xC9,
        0x9C, 0x64, 0xBC, 0xB6, 0xEA, 0x54, 0x07, 0xCB, 0x79, 0x42, 0x5A, 0x8A,
        0x39, 0xFD, 0xF6, 0x55, 0xF8, 0xD8, 0x0A, 0x5C, 0xBE, 0x53, 0xCC, 0xB2,
        0x3B, 0x18, 0xD0, 0xB3, 0xC4, 0x0B, 0xA3, 0xAD, 0x20, 0xD2, 0x56, 0xE2,
        0xED, 0x9F, 0x7E, 0x89, 0x23, 0xC8, 0x63, 0x77, 0xCF, 0xA8, 0x0E, 0x8D,
        0xF2, 0x84, 0xB4, 0x0F, 0x72, 0xE1, 0xF7, 0xAA, 0xEB, 0xAB, 0x14, 0xB8,
        0x67, 0xA6, 0x83, 0x7F, 0x76, 0x30, 0xBB, 0x7D, 0x93, 0x16, 0x5D, 0x41,
        0x40, 0xBF, 0xAC, 0xDF, 0xC1, 0x25, 0xFC, 0x09, 0x46, 0x8B, 0xC6, 0xEE,
        0x85, 0x4B, 0x1C, 0x01
}
